body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

img {
    grid-column: 1;
    grid-row: 1;
    width: 500px;
    margin-top: 50px;
    margin-left: 100px;
}

h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    font-size: 150px;
    /* margin-bottom: 250px;
    margin-left: 130px; */
    word-spacing: -10px;
    letter-spacing: 10px;
    margin-top: 0;
    padding-left: 120px;
}

h2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    align-self: center;
    margin-top: 350px;
    margin-bottom: 0;
    letter-spacing: 10px;
    font-size: 75px;
    padding-left: 60px;
    color: red;
    z-index: 1;

}

div {
    background-color: grey;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    width: 500px;
}